<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RandomInmageUnsplashAPI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1000px;
        }

        .container img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 10px;
            max-width: 100%;
            transition: all;
            transition-duration: .5s;
        }

        .container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>RANDOM IMAGE UNSPLAH API</h1>

    <div class="container shadow-lg"></div>
    <script src="app.js"></script>
</body>

</html>